<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="14dp"
    android:layout_marginLeft="14dp"
    >

    <ImageButton
        android:id="@+id/btnCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/category"

        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:padding="0dp"
        android:text="dđ"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:textSize="10sp" />



</RelativeLayout>